.main{
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    // justify-content: center;
    min-width: 375px;
    max-width: 375px;
    min-height: 812px;
    // max-height: 812px;
    border-radius: 20px;
    border: solid 2px;
    border-color: rgb(238, 238, 238);
    // position: absolute;
}

.card {
    transition: opacity 0.5s;
    opacity: 1;
  }
  .card.hide {
    opacity: 0;
    pointer-events:none;
  }

  .ScrollDiv{
    width: 100%;
    height: 500px;
    // height: 60vh;
    overflow-y: scroll;
    margin-top: 15px;
}

// .ScrollDiv::-webkit-scrollbar {
//     display: none;
//   }

.Button1{
  margin-top:15px;


}

.FilterDiv{
  // margin-top:30px;
  // width: 100%;
}
  